<!-- common sideBar -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- <ul class="list-unstyled nav float-left col-md-2 col-xs-2" style="margin-left:40px">
	<li  class="active mb-1 add-width"><a href="${pageContext.request.contextPath}/back/candidates/0"  class="add-width">简历管理</a></li>
	<li  class="nav-item mb-1 add-width"><a href="${pageContext.request.contextPath}/back/engineers/0"  class=" add-width">人员管理</a></li>
	<li  class="nav-item mb-1 add-width"><a href="${pageContext.request.contextPath}/back/fames" class=" add-width"  onclick="showBackPage('fameManager','${pageContext.request.contextPath}/back/ShowfamesToManager.action')">荣誉管理</a></li>
	<li  class="nav-item mb-1 add-width"><a href="javascript:void(0)"  class="add-width"  onclick="showBackPage('message','${pageContext.request.contextPath}/back/showCandidate.action')">消息管理</a></li>
</ul>
 --%>
<div class="nav-main">
<div class="nav-box">
<div class="nav">
  <ul class="nav-ul">
  	<li><a href="#" class="develop"><span>简历管理</span></a></li>
  	<li><a href="#" class="wechat"><span>人员管理</span></a></li>
  	<li><a href="#" class="case"><span>荣誉管理</span></a></li>
  	<li><a href="#" class="news"><span>消息管理</span></a></li>
  </ul>
</div>
<div class="nav-slide">
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="${pageContext.request.contextPath}/back/candidates/0"><span>未处理</span></a></li>
    		<li><a href="#"><span>已处理</span></a></li>
    	</ul>
    </div>
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="${pageContext.request.contextPath}/back/engineers/0"><span>查看团队成员</span></a></li>
    		<li><a href="${pageContext.request.contextPath}/back/engineers/0"><span>搜索团队成员</span></a></li>
    	</ul>
    </div>
    <div class="nav-slide-o">
    	<ul>
    		<li><a href="${pageContext.request.contextPath}/back/fames"><span>查看往期荣誉</span></a></li>
    		<li><a href="#"><span>荣誉修改</span></a></li>
    	</ul>
    </div>
     <div class="nav-slide-o">
    	<ul>
    		<li><a href="#"><span>消息管理</span></a></li>
    		<li><a href="#"><span>荣誉修改</span></a></li>
    	</ul>
    </div>
</div>
</div>
</div>