<%@ page language="java" pageEncoding="UTF-8"%>
<nav id="navbar-example" class="navbar navbar-default " role="navigation" style="margin-bottom: 0;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-js-navbar-scrollspy">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#home" class="navbar-brand nav-title">斜杠青年工作室</a>
		</div>
		<div class="collapse navbar-collapse bs-js-navbar-scrollspy" style="margin-top: 15px">
			<ul class="nav navbar-nav navbar-right">
				<li class="nav-item"><a href="/EngineerHub/index.jsp" style="padding-top:0"  class="nav-link" >工作室简介</a></li>
				<li class="nav-item"><a href="/EngineerHub/index/selectEngineerInfo" style="padding-top:0"  class="nav-link" >人员介绍</a></li>
				<li class="nav-item"><a href="/EngineerHub/index/showFameList" style="padding-top:0"  class="nav-link" >往期成就</a></li>
				<li class="nav-item"><a href="/EngineerHub/index/news" style="padding-top:0" class="nav-link">最新消息</a></li>
				<li class="nav-item"><a href="/EngineerHub/index/toJoin" style="padding-top:0" class="nav-link">一起撸项目</a></li>
			</ul>
		</div>
	</div>
</nav>

